<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Weather Forecast</title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        .field {
            font-size: 25px;
            min-width: 450px;
        }

        .backg {
            background-image:url('https://source.unsplash.com/1900x700/?{{current.condition.text}}')
        }
        th{
            font-size: 20px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        td{
            font-size: 20px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .opacity{
            opacity: 90%;
        }
        
    </style>
</head>

<body class="backg">
    <div class="bg-dark opacity-70">
        <h1 class="text-center py-4 text-light"> Weather Forecast</h1>
    </div>
    <div class="container ">

        <div class="row ml-auto " style="min-height: 20vh">

            <div class="col-md-6 mx-auto my-auto ">


                <form action="" method="post">
                    {% csrf_token %}

                    <input type="text" class="field rounded" placeholder="Enter City Name" name="city">


                    <input type="submit" class=" btn btn-primary mb-2">

                </form>
            </div>
        </div>

        {% if not message and stat != 0 %}

        <div class="row d-flex align-items-center ">
            <div class="col-md-8 mx-auto my-auto opacity bg-light px-4 py-3">





                <table class="table">

                    <tbody>
                        <tr>


                            <td><span ><img src="{{ current.condition.icon }}" style="width:100px; height:100px;"></span>
                                <span class="h1 text-end" style="font-size: 50px;">{{ current.temp_c }} &#8451;</span></br>
                                <span class="text-center text-primary" style="font-size: 20px;">{{ current.condition.text }}</span>
                            </td>

                            <td>
                                <span class="text-dark" style="font-size: 18px;"><small><b>{{location.localtime}}</b>(Local)</small></span></br>
                                <span class="h1 text-end" style="font-size: 30px;">{{ location.name }}, </span>
                                <span class="h1 text-end" style="font-size: 20px;">{{ location.country }}</span>
                            </td>


                        </tr>

                        

                        <tr>
                            <th>Latitude</th>
                            <td>{{location.lat}}</td>
                        </tr>
                        <tr>
                            <th>Longitude</th>
                            <td>{{location.lon}}</td>
                        </tr>
                        <tr>
                            <th>Wind in MPH</th>
                            <td>{{current.wind_mph}}</td>
                        </tr>
                        <tr>
                            <th>Humidity</th>
                            <td>{{current.humidity}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

        {% elif message %}
        <script>
            alert('{{ message }}');
        </script>

        {% endif %}


    </div>



    <!-- Modal -->




</body>

</html>